{
  "name": "asterix-ui",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "web",
    "react",
    "react-component",
    "design-system",
    "ui",
    "uikit",
    "asterix-ui"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@bem-react/classname": "^1.8.0",
    "@floating-ui/react": "^0.27.20",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.88.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-onboarding": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react-vite": "^10.6.0",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.7",
    "eslint-plugin-storybook": "^10.6.0",
    "globals": "^17.12.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "sass": "^1.105.0",
    "storybook": "^10.6.0",
    "stylelint": "^16.26.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vite-plugin-checker": "^0.14.5",
    "vite-plugin-css-injected-by-js": "^5.0.2",
    "vite-plugin-dts": "^5.1.1",
    "vitest": "^4.1.11"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "files": [
    "dist",
    "styles"
  ],
  "main": "./dist/asterixui.umd.cjs",
  "module": "./dist/asterixui.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/asterixui.js",
      "require": "./dist/asterixui.umd.cjs"
    },
    "./styles/*": "./styles/*"
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
